<!-- IMG WEB SITE : https://fontmeme.com/polices/police-ninja-naruto/           https://textcraft.net/style/mic1000/naruto -->
<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="./assets/img/faveicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./assets/css/style.css">

        <title>Shinobi No Ninja</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="" class="nav__logo"><img src="./assets/img/logo.png" alt="" class="nav__logo-img"></a>

                <div class="nav__left-content">
                    
                </div>
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HERO ===============-->
            <section class="hero section" id="hero">
                <div class="hero__container container grid">
                    <img src="./assets/img/logo.png" alt="Logo du serveur minecraft">
                    <h1 class="Fnaruto">Un serveur minecraft naruto rp !<br /><span>Creez votre personnage et devenez le plus fort des ninja !</span></h1>
                    <a class="button" id="copyTextBtn">
                        <img style="margin: 0;width: min-content;" id="img1" src="./assets/img/IPadress1.png" alt="Adresse IP du serveur : ShinobiCraft.fr">
                        <img style="margin: 0;width: min-content;" id="img2" src="./assets/img/IPadress2.png" alt="Adresse IP du serveur : ShinobiCraft.fr">
                    </a>
                </div>
            </section>
            <!--=============== ITEMS SHOP ===============-->
            <section class="SItems section" id="SItems">
                <h2 class="section__title Fnaruto">Boutique</h2>

                <div class="SItems__container container swiper">
                    <div class="swiper-wrapper">
                        <div class="SItems__card swiper-slide">
                            <div class="SItems__top" id="ShopCard1">
                                <h1 class="SItems__title Fnaruto" id="SItems__title">Reset Clan</h1>
                            </div>
                            <div class="SItems__bottom">
                                <p class="SItems__price">5 €</p>
                                <p class="SItems__description">Mise à zero de votre clan<br>=> Clan aléatoire <=</p>
                                <button class="Sitems__button"><a href="https://www.paypal.com/paypalme/shinobicraftV1" class="Sitems__link">Achetez</a></button>
                            </div>
                        </div>
                        <div class="SItems__card swiper-slide">
                            <div class="SItems__top" id="ShopCard2">
                                <h1 class="SItems__title Fnaruto" id="SItems__title">Reset nature</h1>
                            </div>
                            <div class="SItems__bottom">
                                <p class="SItems__price">5 €</p>
                                <p class="SItems__description">Mise à zero de votre nature<br>=> Nature aléatoire <=</p>
                                <button class="Sitems__button"><a href="https://www.paypal.com/paypalme/shinobicraftV1" class="Sitems__link">Achetez</a></button>
                            </div>
                        </div>
                        <div class="SItems__card swiper-slide">
                            <div class="SItems__top" id="ShopCard3">
                                <h1 class="SItems__title Fnaruto" id="SItems__title">+1 de nature</h1>
                            </div>
                            <div class="SItems__bottom">
                                <p class="SItems__price">7 €</p>
                                <p class="SItems__description">Ajout d'une nature</p>
                                <button class="Sitems__button"><a href="https://www.paypal.com/paypalme/shinobicraftV1" class="Sitems__link">Achetez</a></button>
                            </div>
                        </div>
                        <div class="SItems__card swiper-slide">
                            <div class="SItems__top" id="ShopCard4">
                                <h1 class="SItems__title Fnaruto" id="SItems__title">Choix du clan</h1>
                            </div>
                            <div class="SItems__bottom">
                                <p class="SItems__price">7 €</p>
                                <p class="SItems__description">Vous permet de choisir votre clan</p>
                                <button class="Sitems__button"><a href="https://www.paypal.com/paypalme/shinobicraftV1" class="Sitems__link">Achetez</a></button>
                            </div>
                        </div>
                        <div class="SItems__card swiper-slide">
                            <div class="SItems__top" id="ShopCard5">
                                <h1 class="SItems__title Fnaruto" id="SItems__title">Ermites</h1>
                            </div>
                            <div class="SItems__bottom">
                                <p class="SItems__price">10 €</p>
                                <p class="SItems__description"></p>
                                <button class="Sitems__button"><a href="https://www.paypal.com/paypalme/shinobicraftV1" class="Sitems__link">Achetez</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title"><img src="./assets/img/logo.png" alt="Logo"></h1>

                <div class="footer__table">
                    <ul class="footer__social">
                        <h3 class="footer__title2">Nos réseaux sociaux</h3>
                        <a href="https://discord.gg/YHDzgFJPTC" target="_blank" class="footer__social-link discord">
                            <i class='bx bxl-discord' ></i>
                            <p>Discord</p>
                        </a>
                        <a href="" target="_blank" class="footer__social-link youtube">
                            <i class='bx bxl-youtube' ></i>
                            <p>Youtube</p>
                        </a>
                        <a href="https://www.paypal.com/paypalme/shinobicraftV1" target="_blank" class="footer__social-link paypal">
                            <i class='bx bxl-paypal' ></i>
                            <p>Paypal</p>
                        </a>
                    </ul>

                    <!-- <ul class="footer__list">
                        <li>
                            <a href="#about" class="footer__link">Description</a>
                        </li>
                    </ul> -->

                    <ul class="footer__social">
                        <h3 class="footer__title2">Développer par</h3>
                        <a href="https://github.com/steftony-dev" target="_blank" class="footer__social-link github">
                            <i class='bx bxl-github' ></i>
                            <p>Steftony-Dev</p>
                        </a>
                        <a class="footer__social-link discord">
                            <i class='bx bxl-discord' ></i>
                            <p>Steftony#1567</p>
                        </a>
                    </ul>
                </div>

                <span class="footer__copy">
                    Ce site est protéger par les <a href="https://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000006069414/LEGISCTA000006133323/" target="_blank">droits d'auteurs</a>.
                    <br>
                    <!-- Boutique héberger sur <a href="https://editsanimes140.wixsite.com/website" target="_blank">wix.com</a>. -->Ce <a href="https://steftony-dev.github.io/ShinobiCraft/" target="_blank">site</a> n'est pas responsable des achats et/ou de la boutique !
                </span>
            </div>
        </footer>

        <!--=============== MAIN JS ===============-->
        <script src="./assets/js/main.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="./assets/js/swiper-bundle.min.js"></script>

        <script>
            let swiperSItems = new Swiper(".SItems__container", {
                slidesPerView: 1,
                spaceBetween: 10,
                grabCursor: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                },
                breakpoints: {
                    768: {
                        slidesPerView: 2,
                        spaceBetween: 40,
                    },
                    992: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                    },
                    1440: {
                        slidesPerView: 4,
                        spaceBetween: 40,
                    },
                },
            });
          </script>
    </body>
</html>
